last updated: 13 october 2023
federal circuit and family court of australia ision 2)
page & gaubert (no 2) [2023] fedcfamc2f 1089
orders
the court orders that:
reasons for judgment
judge newbrun
introduction
proposals  per original)
material relied upon  her outline of case (final hearing) filed 7 august 2023, (b) amended initiating application filed 23 february 2023, (c) her affidavit filed 2 march 2023, (d) her financial statements filed: (i) 19 july 2023, (ii) 24 february 2023, (iii) 14 september 2022, (iv) 2 november 2020, (e) this court’s reasons for judgment of 22 june 2022, (f) a document titled “statement of issues and agreed facts (applicant only)” filed 9 august 2023, (g) her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   amended initiating application filed 23 february 2023, (c) her affidavit filed 2 march 2023, (d) her financial statements filed: (i) 19 july 2023, (ii) 24 february 2023, (iii) 14 september 2022, (iv) 2 november 2020, (e) this court’s reasons for judgment of 22 june 2022, (f) a document titled “statement of issues and agreed facts (applicant only)” filed 9 august 2023, (g) her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   her affidavit filed 2 march 2023, (d) her financial statements filed: (i) 19 july 2023, (ii) 24 february 2023, (iii) 14 september 2022, (iv) 2 november 2020, (e) this court’s reasons for judgment of 22 june 2022, (f) a document titled “statement of issues and agreed facts (applicant only)” filed 9 august 2023, (g) her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   her financial statements filed: (i) 19 july 2023, (ii) 24 february 2023, (iii) 14 september 2022, (iv) 2 november 2020, (e) this court’s reasons for judgment of 22 june 2022, (f) a document titled “statement of issues and agreed facts (applicant only)” filed 9 august 2023, (g) her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   19 july 2023, (ii) 24 february 2023, (iii) 14 september 2022, (iv) 2 november 2020,  ) 24 february 2023, (iii) 14 september 2022, (iv) 2 november 2020,  i) 14 september 2022, (iv) 2 november 2020,  ) 2 november 2020,   this court’s reasons for judgment of 22 june 2022, (f) a document titled “statement of issues and agreed facts (applicant only)” filed 9 august 2023, (g) her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   a document titled “statement of issues and agreed facts (applicant only)” filed 9 august 2023, (g) her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   her tender bundle, (h) subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   subpoena to ms o filed 18 july 2023, (i) notice of objection filed 18 july 2023.   notice of objection filed 18 july 2023.   his outline of case (final hearing) filed 9 august 2023, (b) response to initiating application filed 16 february 2021, (c) his affidavit filed 22 march 2023, (d) his financial statement filed 7 june 2023, (e) affidavit of ms p filed 11 march 2023, (f) affidavit of ms bl filed 15 april 2023, (g) his tender bundle.   response to initiating application filed 16 february 2021, (c) his affidavit filed 22 march 2023, (d) his financial statement filed 7 june 2023, (e) affidavit of ms p filed 11 march 2023, (f) affidavit of ms bl filed 15 april 2023, (g) his tender bundle.   his affidavit filed 22 march 2023, (d) his financial statement filed 7 june 2023, (e) affidavit of ms p filed 11 march 2023, (f) affidavit of ms bl filed 15 april 2023, (g) his tender bundle.   his financial statement filed 7 june 2023, (e) affidavit of ms p filed 11 march 2023, (f) affidavit of ms bl filed 15 april 2023, (g) his tender bundle.   affidavit of ms p filed 11 march 2023, (f) affidavit of ms bl filed 15 april 2023, (g) his tender bundle.   affidavit of ms bl filed 15 april 2023, (g) his tender bundle.   his tender bundle.   exhibit a: wife’s tender bundle, (b) exhibit b: husband’s tender bundle, (c) exhibit c: subpoenaed records of ms o.   exhibit b: husband’s tender bundle, (c) exhibit c: subpoenaed records of ms o.   exhibit c: subpoenaed records of ms o.
evidence
legal principles
balance sheet
balance sheet
ownership
description
wife’s value
husband’s value
assets
1
h
motor vehicle 1
$
e $5,500.00
2
westpac esaver *...13
$2.03
3
westpac choice joint account with ms o *...76
$1,145.41
4
westpac choice *...75
$0.55
5
anz online saver *...52
$8.54
6
anz access advantage *...29
$1,413.86
7
anz cash investment account *...67
nil
8
bb pty ltd
9
supreme court trust account
$75,000.00
10
w
motor vehicle 2
$10,000.00
$10,000
11
cba account *...68
$14.74
12
cba account *...76
$70.00
13
furniture
$1,000.00
$1,000
total
$86,084.74
$94,155.13
addbacks
14
motor vehicle 3 sold by wife without husband’s consent, which was owned by his company, bb pty ltd
$15,000.00
15a
motor vehicle 4
$58,000.00
15b
wife’s sale of two animals and motor vehicle 5
$7,800
$73,000.00
$22,800.00
liabilities
16
anz low rate credit card *...56
17
ato tax bill
18
afterpay/zip pay
19
company bm
20
company bn
21
jt
exclusive business debts
not admitted
22
company bo
23
loan from ms bp
24
loan from ms bq
25
cba credit card
26
ms d
27
service nsw
28
cba overdraft
29
rent arrears
$49,094.14
$67,130.37
superannuation
member
name of fund
type of interest
30
gaubert superannuation fund
$268,600.00
31
super fund 1
accumulation
$17,380.45
$285,980.45
net total assets
$127,371.05
$335,805.21
value
$5,500
$75,000
$80,500
$268,600
$17,380
$285,980
$366,480
section 90sm(3) of the act
contributions  24 september 2016 until 29 january 2017, (b) 15 march 2017 to 2 september 2018, and (c) 6 october 2018 to 3 january 2019.   15 march 2017 to 2 september 2018, and (c) 6 october 2018 to 3 january 2019.   6 october 2018 to 3 january 2019.   she gave the husband cash monies totalling about $50,000 to contribute towards mortgage repayments, and to enable him to pay bills he claimed he was short for, during the period from about january 2018 to march 2019. on occasion during the above period the husband told the wife that he was experiencing financial difficulties, and the court accepts the wife’s evidence in this regard. the wife was motivated to make these cash payments because she did not want the parties to lose the property through mortgage loan default. (b) she paid an architect’s fee paid in the amount of $5,577. (the husband had otherwise paid all such fees as well as surveyor’s fees.) (c) she paid for the bond, rent in advance and ongoing rent, and all moving costs, in relation to the parties renting a property in suburb ax, queensland from about mid-2018. this was paid out of her inheritance. back in queensland at this time, the wife worked as a full-time professional with employer ar. the parties lived at suburb ax until about the end of 2018. (d) she paid for rental premises at suburb w, queensland, during, inter alia, the second half of 2017, in relation to which the husband regularly spent the night and in this respect the court accepts the wife’s evidence. in this context the court observes, inter alia, that the husband’s town bd rental accommodation came to an end in mid-june 2017. (e) she paid for the parties’ groceries and household items, whilst the parties resided together in nsw and queensland. (f) she paid for the rent of a shipping container delivered to the property which enabled the parties to store their belongings. (g) she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she paid an architect’s fee paid in the amount of $5,577. (the husband had otherwise paid all such fees as well as surveyor’s fees.) (c) she paid for the bond, rent in advance and ongoing rent, and all moving costs, in relation to the parties renting a property in suburb ax, queensland from about mid-2018. this was paid out of her inheritance. back in queensland at this time, the wife worked as a full-time professional with employer ar. the parties lived at suburb ax until about the end of 2018. (d) she paid for rental premises at suburb w, queensland, during, inter alia, the second half of 2017, in relation to which the husband regularly spent the night and in this respect the court accepts the wife’s evidence. in this context the court observes, inter alia, that the husband’s town bd rental accommodation came to an end in mid-june 2017. (e) she paid for the parties’ groceries and household items, whilst the parties resided together in nsw and queensland. (f) she paid for the rent of a shipping container delivered to the property which enabled the parties to store their belongings. (g) she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she paid for the bond, rent in advance and ongoing rent, and all moving costs, in relation to the parties renting a property in suburb ax, queensland from about mid-2018. this was paid out of her inheritance. back in queensland at this time, the wife worked as a full-time professional with employer ar. the parties lived at suburb ax until about the end of 2018. (d) she paid for rental premises at suburb w, queensland, during, inter alia, the second half of 2017, in relation to which the husband regularly spent the night and in this respect the court accepts the wife’s evidence. in this context the court observes, inter alia, that the husband’s town bd rental accommodation came to an end in mid-june 2017. (e) she paid for the parties’ groceries and household items, whilst the parties resided together in nsw and queensland. (f) she paid for the rent of a shipping container delivered to the property which enabled the parties to store their belongings. (g) she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she paid for rental premises at suburb w, queensland, during, inter alia, the second half of 2017, in relation to which the husband regularly spent the night and in this respect the court accepts the wife’s evidence. in this context the court observes, inter alia, that the husband’s town bd rental accommodation came to an end in mid-june 2017. (e) she paid for the parties’ groceries and household items, whilst the parties resided together in nsw and queensland. (f) she paid for the rent of a shipping container delivered to the property which enabled the parties to store their belongings. (g) she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she paid for the parties’ groceries and household items, whilst the parties resided together in nsw and queensland. (f) she paid for the rent of a shipping container delivered to the property which enabled the parties to store their belongings. (g) she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she paid for the rent of a shipping container delivered to the property which enabled the parties to store their belongings. (g) she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she paid for the deposit and initial rent for a portable cabin that the parties lived in on the property, and then subsequently gave the husband money regularly to contribute to its rent. otherwise this rent was paid by the husband. (apart from this cabin there was no habitable house on the property). (h) she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   she assisted the husband with his business through, inter alia, her administrative work, including assessing and chasing up the husband’s unpaid fees. the wife’s work in this context was carried out in both 2017 and 2018 which work is supported by her annexures to her affidavit referring to certain work, and communications with ms p and ms bl. it is also supported by documents in the wife’s tender bundle, exhibit a. it is likely that the wife’s work in this context was intermittent during the above years. the court accepts that the name company bw was not registered as such as a business name. the wife was not remunerated for this work on behalf of the husband. (i) during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   during the relationship the wife provided significant emotional and practical support for the husband relating to his defence of professional misconduct complaints brought against him in queensland, and the court accepts the wife’s evidence in this context. the husband’s emotional state had been parlous at times in relation to these complaints and he had experienced suicidal ideation at times during the relationship, and again, the wife supported him. (j) during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.   during the relationship the wife assisted the husband in driving him to and from airports, booking flights and hotels for the husband when he was busy working and studying for exams, assisting in emptying his suburb ac apartment whilst he worked, and she even “stupidly” took demerit driving points for the husband at his request relating to his speeding fines and the risk of loss of driver’s licence.
section 90sf(3) of the act
justice and equity
deputy associate: dated: 24 august 2023
dated: 24 august 2023