last updated: 25 october 2023
federal circuit and family court of australia ision 2)
petroulis & kontos [2023] fedcfamc2f 1105
orders
the court orders that:
and the court notes that:
reasons for judgment
judge newbrun:
introduction
material relied upon  her case outline filed 8 april 2023, (b) her amended initiating application filed 26 august 2022, (c) her affidavits filed: (i) 5 may 2023, (ii) 26 may 2022, (iii) 13 july 2022, (iv) 26 august 2022. (d) affidavits of the following lay witnesses: (i) affidavit of ms b filed 26 august 2022, (ii) affidavit of mr c filed 30 august 2022, (iii) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.   her amended initiating application filed 26 august 2022, (c) her affidavits filed: (i) 5 may 2023, (ii) 26 may 2022, (iii) 13 july 2022, (iv) 26 august 2022. (d) affidavits of the following lay witnesses: (i) affidavit of ms b filed 26 august 2022, (ii) affidavit of mr c filed 30 august 2022, (iii) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.   her affidavits filed: (i) 5 may 2023, (ii) 26 may 2022, (iii) 13 july 2022, (iv) 26 august 2022. (d) affidavits of the following lay witnesses: (i) affidavit of ms b filed 26 august 2022, (ii) affidavit of mr c filed 30 august 2022, (iii) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.   5 may 2023, (ii) 26 may 2022, (iii) 13 july 2022, (iv) 26 august 2022.  ) 26 may 2022, (iii) 13 july 2022, (iv) 26 august 2022.  i) 13 july 2022, (iv) 26 august 2022.  ) 26 august 2022.   affidavits of the following lay witnesses: (i) affidavit of ms b filed 26 august 2022, (ii) affidavit of mr c filed 30 august 2022, (iii) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.   affidavit of ms b filed 26 august 2022, (ii) affidavit of mr c filed 30 august 2022, (iii) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.  ) affidavit of mr c filed 30 august 2022, (iii) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.  i) affidavit of mr d filed 14 september 2022, (iv) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.  ) affidavit of ms e filed 5 october 2022, (v) affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.   affidavit of ms f filed 11 october 2022, (vi) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.  ) affidavit of ms g filed 11 october 2022, (vii) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.  i) affidavit of ms h filed 11 october 2022, (viii) affidavit of mr j filed 12 october 2022.  ii) affidavit of mr j filed 12 october 2022.
the respondent relied upon:  his case outline filed 6 april 2023, (b) his response filed 8 july 2022, (c) his affidavits filed: (i) 31 july 2023, (ii) 8 july 2022, (iii) 12 october 2022. (d) affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.   his response filed 8 july 2022, (c) his affidavits filed: (i) 31 july 2023, (ii) 8 july 2022, (iii) 12 october 2022. (d) affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.   his affidavits filed: (i) 31 july 2023, (ii) 8 july 2022, (iii) 12 october 2022. (d) affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.   31 july 2023, (ii) 8 july 2022, (iii) 12 october 2022. (d) affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.  ) 8 july 2022, (iii) 12 october 2022. (d) affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.  i) 12 october 2022. (d) affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.   affidavits of the following lay witnesses: (i) affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.   affidavit of mr k filed 12 october 2022, (ii) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.  ) affidavit of ms l filed 12 october 2022, (iii) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.  i) affidavit of mr m filed 12 october 2022, (iv) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.  ) affidavit of ms n filed 12 october 2022, (v) affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.   affidavit of mr o filed 18 october 2022, (vi) affidavit of mr p filed 19 october 2022.  ) affidavit of mr p filed 19 october 2022.   exhibit a: application for lease submitted 10 january 2020,
legislation and legal principles
de facto relationships meaning of de facto relationship (1) a person is in a de facto relationship with another person if: (a) the persons are not legally married to each other, and (b) the persons are not related by family (see subsection (6)), and (c) having regard to all the circumstances of their relationship, they have a relationship as a couple living together on a genuine domestic basis. paragraph (c) has effect subject to subsection (5). working out if persons have a relationship as a couple (2) those circumstances may include any or all of the following:   the persons are not legally married to each other, and (b) the persons are not related by family (see subsection (6)), and (c) having regard to all the circumstances of their relationship, they have a relationship as a couple living together on a genuine domestic basis.   the persons are not related by family (see subsection (6)), and (c) having regard to all the circumstances of their relationship, they have a relationship as a couple living together on a genuine domestic basis.   having regard to all the circumstances of their relationship, they have a relationship as a couple living together on a genuine domestic basis.   the duration of the relationship, (b) the nature and extent of their common residence, (c) whether a sexual relationship exists, (d) the degree of financial dependence or interdependence, and any arrangements for financial support, between them, (e) the ownership, use and acquisition of their property, (f) the degree of mutual commitment to a shared life, (g) whether the relationship is or was registered under a prescribed law of a state or territory as a prescribed kind of relationship, (h) the care and support of children, (i) the reputation and public aspects of the relationship.   the degree of financial dependence or interdependence, and any arrangements for financial support, between them,   whether the relationship is or was registered under a prescribed law of a state or territory as a prescribed kind of relationship,   no particular finding in relation to any circumstance is to be regarded as necessary in deciding whether the persons have a de facto relationship. (4) a court determining whether a de facto relationship exists is entitled to have regard to such matters, and to attach such weight to any matter, as may seem appropriate to the court in the circumstances of the case.   a court determining whether a de facto relationship exists is entitled to have regard to such matters, and to attach such weight to any matter, as may seem appropriate to the court in the circumstances of the case.
“living together” and “breakdown” section 4aa(1)(c) identifies the relationship which is the concern of the act: “a relationship as a couple living together on a genuine domestic basis”. the existence of such a relationship is determined having regard to “all the circumstances” of a relationship, significantly, those “circumstances” include any or all of the circumstances listed in s 4aa(2), and, by reason of s 4aa(3), no particular finding about any circumstance is necessary for there to be a de facto relationship. consistently with the reality that human relationships are infinitely mutable, in determining whether a de facto relationship exists a court is entitled to have regard to such matters, and to attach such weight to any matter, as may seem appropriate. a de facto relationship will have broken down when, having regard to all the circumstances, the parties no longer “have a relationship as a couple living together on a genuine domestic basis”. such a conclusion is not precluded by the presence of an ongoing relationship of some sort. that is not the inquiry. the question is whether a de facto relationship exists or has broken down. in the context of a human relationship, “breakdown” refers to the “end” or “breakup” of what had been an enduring emotional bond. it is the “breakdown” or “end” of a de facto relationship that is the trigger point for the federal circuit and family court to be seized of jurisdiction to make a property settlement order under s 90sm of the act. it would make no sense for such a jurisdiction to arise before a de facto relationship had ended. the appellant's submission finds no support in statutory context, in history, or in any extrinsic material referred to the court's attention. other provisions in the act support the view that “breakdown” refers to the “end” of a de facto relationship. ... the need for cohabitation the appellant's primary argument that the parties’ de facto relationship had broken down when the appellant was placed into an aged care facility such that the parties were no longer physically living together must be rejected. it is contrary to the text of s 4aa and to statutory context and purpose to which reference has been made. it is also contrary to real-world considerations. it would be productive of injustice if two people who live apart (including for reasons of health) were incapable of remaining in a de facto relationship. living together for the purposes of s 4aa(1) will often, perhaps usually, mean cohabitation of some residence by a couple for some period of time. but cohabitation of a residence or residences is not a necessary feature of “living together”. that phrase must be construed to take account of the many various ways in which two people may share their lives together in the modern world. two people, for any number of reasons, may not reside in the same residence, but nonetheless be in a de facto relationship in the sense required by s 4aa. the fact that here the appellant was placed into an aged care facility may be relevant to the existence or breakdown of a de facto relationship under the act, but it could not, of itself, be determinative of that issue. the same observation applies to the decline in the appellant's cognitive ability. two decisions support the proposition that physical cohabitation at a single home or homes is not a necessary feature of an ongoing relationship whether by way of marriage or otherwise, it is not an irreducible minimum that all relationships must exhibit. ... the language of s 4aa of the act and its reference to “living together” requires no different approach to determining whether a relationship exists of the kind defined. “living together”, consistently with authority, should be construed as meaning sharing life as a couple. section 4aa does not prescribe any way by which a couple may share life together. its language is sufficiently broad to accommodate the great variety of ways a de facto relationship may exist. that conclusion is supported by the varied factors listed in s 4aa(2). in a given case, some of the factors listed in s 4aa(2) may be relevant and some may be irrelevant, inevitably some may have greater prominence than others. a conclusion that a de facto relationship has ended may also arise because of factors not listed in s 4aa(2). such a conclusion is mandated by s 4aa(3) and (4). in particular, s 4aa(4) is a statutory recognition that what may constitute a genuine de facto relationship is not be determined in the same way in every case by reference to rigid criteria that must always be satisfied. in that respect, the language of s 4aa(2)(b) does not assume that every de facto relationship must have a “common residence” to some “extent” and of some “nature”. such a construction is entirely denied by s 4aa(3).
relevant circumstances under section 4aa(2)
things went to shit since you started working at [suburb y]. i hope it was worth it. you weren’t like this at [z company]. i want to know and see the cunt you did coffee with. you have till the end of the week. name and position.
discussion  after january 2020 the parties still had dealings with each other including, inter alia, internet connections, a get-together at easter in april 2020 including the parties and their children, and the husband expressed a desire to a friend in about mid-2020 for the wife to become involved in the management of a business at town ee (and had sent a message to the wife in this context). (b) after january 2020 the parties probably individually held hopes, from time to time, that their former relationship might be able to be restored. (c) on 26 april 2020 the husband texted the wife stating, inter alia, “i’m not your partner, i’m just a fuckwit. you ceased being my partner after easter sunday.” (d) after january 2020 and during the course of that year, the parties met probably occasionally and had sexual relations. (e) the wife worked in the husband’s business up to about early 2020. (f) the husband, together with the wife, agreed with gg school on about 24 june 2020 to financially support the wife’s daughter at this school (with the court finding it is likely that the husband so agreed to support the wife’s daughter because of his prior positive relationship with that daughter). (g) after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   after january 2020 the parties probably individually held hopes, from time to time, that their former relationship might be able to be restored. (c) on 26 april 2020 the husband texted the wife stating, inter alia, “i’m not your partner, i’m just a fuckwit. you ceased being my partner after easter sunday.” (d) after january 2020 and during the course of that year, the parties met probably occasionally and had sexual relations. (e) the wife worked in the husband’s business up to about early 2020. (f) the husband, together with the wife, agreed with gg school on about 24 june 2020 to financially support the wife’s daughter at this school (with the court finding it is likely that the husband so agreed to support the wife’s daughter because of his prior positive relationship with that daughter). (g) after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   on 26 april 2020 the husband texted the wife stating, inter alia, “i’m not your partner, i’m just a fuckwit. you ceased being my partner after easter sunday.” (d) after january 2020 and during the course of that year, the parties met probably occasionally and had sexual relations. (e) the wife worked in the husband’s business up to about early 2020. (f) the husband, together with the wife, agreed with gg school on about 24 june 2020 to financially support the wife’s daughter at this school (with the court finding it is likely that the husband so agreed to support the wife’s daughter because of his prior positive relationship with that daughter). (g) after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   after january 2020 and during the course of that year, the parties met probably occasionally and had sexual relations. (e) the wife worked in the husband’s business up to about early 2020. (f) the husband, together with the wife, agreed with gg school on about 24 june 2020 to financially support the wife’s daughter at this school (with the court finding it is likely that the husband so agreed to support the wife’s daughter because of his prior positive relationship with that daughter). (g) after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   the wife worked in the husband’s business up to about early 2020. (f) the husband, together with the wife, agreed with gg school on about 24 june 2020 to financially support the wife’s daughter at this school (with the court finding it is likely that the husband so agreed to support the wife’s daughter because of his prior positive relationship with that daughter). (g) after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   the husband, together with the wife, agreed with gg school on about 24 june 2020 to financially support the wife’s daughter at this school (with the court finding it is likely that the husband so agreed to support the wife’s daughter because of his prior positive relationship with that daughter). (g) after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   after january 2020 the parties probably still had strong positive emotional feelings for each other. (h) the wife purchased her own residence in suburb r.   the wife purchased her own residence in suburb r.
the wife’s extension of time application under s 44(6)(a) of the act
hardship to wife if extension of time not ordered
wife’s explanation for delay in commencing proceedings
i read the email sent a few days ago and yes i understand what you have said. let’s go ahead and continue and file for a court date. let’s get this over and done with... i have deposited $150 into the trust account. (court’s emphasis)
the legislation has changed in relation to commencing proceedings and there are certain pre-action procedure that must be implemented prior to commencing proceedings. below is a section of the legislation that we are required to comply with (with the court interpolating that the former solicitor had then set out an excerpt from the federal circuit and family court of australia (family law) rules 2021 part 6.1 – duty of disclosure). ... i will need the documents under clause 6.06 that are relevant to you.
i have not heard anything i suppose we’ll have to go to the next step.
i have heard nothing. it appears that i’ll have to prepare documents.
no i haven’t heard anything so we will need to start drafting documents. does (the husband) drive a [vehicle].
ok, start proceedings bc he keeps all my friends that he will take me court and spend a million dollars and i will lose my house and go bankrupt. and i will pay his court costs too. indirect threats through friends so i can drop the case.
the court won’t allow him to do that.
associate: dated: 25 august 2023
dated: 25 august 2023