last updated: 7 july 2022
federal circuit and family court of australia ision 2)
simon & simon [2022] fedcfamc2f 234
orders
the court orders that:
reasons for judgmentamended pursuant to r 10.14(b) of the federal circuit and family court of australia (family law) rules 2021 (cth) on 7 march 2022
judge young
background
credibility
the property pool
description
wife
husband
totals
assets
1
c street, suburb d
$342,500
$685,000
2
f street, darwin
$520,000
3
westpac choice acc
$6,366
4
husband’s household contents
$10,000
5
wife’s household contents
negligible
6
husband’s motor vehicle 1
$5,000
7
wife’s motor vehicle 2
$2,000
8
sale of fridge and bain-marie
$1,250
9
wife’s bank account
$2,258
10
husband’s business in country b – value asserted by husband
$41,385
add backs
11
redraw by husband from joint mortgage account (less value of business in country b)
$150,000 ($41,385)  1,385)
12
husband’s redundancy payment, lsl and recreation leave (less $60,000 payment to f street mortgage)
$93,125
total assets
$348,008
$1,126,991
$1,474,999
liabilities
westpac loan for c street, suburb d
$95,013
$190,026
westpac loan for f street
$654,594
husband’s rates etc.
$4,224
total liabilities
$753,831
$848,844
net assets
$252,995
$373,160
$626,155
superannuation
husband’s super fund j
$657,112
wife’s super fund k
total superannuation
total assets and superannuation
$1,030,272
$1,283,267
contributions
superannuation
section 75(2) factors
f street darwin
add-backs
husband pays wife
$250,462  50,462)
$255,970
$1,219,029
husband’s rates etc
nil
$370,185
super split
$173,941  73,941)
$483,171
$429,911 (33.5%)
$853,356 (66.5%)
associate: dated: 7 march 2022
dated: 7 march 2022
[1] west and green (formerly west) (1993) flc 92 – 395.