last updated: 18 april 2023
federal circuit and family court of australia ision 2)
bittoren & bittoren [2022] fedcfamc2f 1273
orders
the court orders that:
reasons for judgment
amended pursuant to r 10.14(b) of the federal circuit and family court of australia (family law) rules 2021 (cth) on 4 october 2022.
judge glass:
credit
statutory framework
property interests
asset
o'ship
value
b street, suburb c
jt
$ 1,200,000
bank savings
h
$ 41,068
motor vehicle 1
$ 6,000
anz credit card
$ (388)
motor vehicle 2
w
$ 1,500
$ 11,101
commonwealth bank credit card
$ (5,000)
loan to mother
$ (15,000)
total property interests
$ 1,239,281
justice and equity
contributions
the financial contribution made directly or indirectly by or on behalf of a party to the marriage or a child of the marriage to the acquisition, conservation or improvement of any of the property of the parties to the marriage or either of them, or otherwise in relation to any of that last-mentioned property, whether or not that last-mentioned property has, since the making of the contribution, ceased to be the property of the parties to the marriage or either of them
the contribution made by a party to the marriage to the welfare of the family constituted by the parties to the marriage and any children of the marriage, including any contribution made in the capacity of homemaker or parent
the contribution (other than a financial contribution) made directly or indirectly by or on behalf of a party to the marriage or a child of the marriage to the acquisition, conservation or improvement of any of the property of the parties to the marriage or either of them, or otherwise in relation to any of that last-mentioned property, whether or not that last-mentioned property has, since the making of the contribution, ceased to be the property of the parties to the marriage or either of them
conclusions
paragraphs 79(4)(d, e, f and g) and subsection 75(2) factors
conclusions
associate: dated: 28 september 2022
dated: 28 september 2022
[1] as orally amended in his closing address. [2] carlson & fluvium [2012] famca 32 at [165-167]; quoted in adamson & adamson [2014] famcafc 232; (2014) flc 93-622 at [89]; sahrawi & hadrami [2018] famcafc 170; (2018) flc 93-857 per ryan and aldridge jj at [59 to 65] and the cases there cited. [3] respondent’s affidavit filed 12 may 2022, paragraph 109.[4] respondent’s affidavit filed 12 may 2022, paragraph 8.[5] applicant’s affidavit filed 5 may 2022, page 9, paragraph 11.[6] applicant’s affidavit filed 5 may 2022, page 9, paragraph 7. [7] family law act 1975 (cth) s 79(2). [8] stanford v stanford (2012) 247 clr 108 (“stanford”) at [37]. [9] family law act 1975 (cth), s 81.[10] russo & wylie [2016] famcafc 227; (2016) flc 93-747 at [54].[11] stanford at [42].[12] family law act 1975 (cth), s 79(4)(a-b).[13] family law act 1975 (cth), s 79(4)(c).[14] applicant’s affidavit filed 5 may 2022, page 9, paragraph 10.[15] applicant’s affidavit filed 17 june 2022, page 4, paragraph (t). [16] applicant’s affidavit filed 5 may 2022, page 9, paragraph 10.[17] applicant’s affidavit filed 17 june 2022, page 9, paragraph zzz.[18] affidavit of ms j filed 12 may 2022, paragraph 16(h).[19] kessey & kessey [1994] famca 162; (1994) flc 92-495 at 81-150; mabb & mabb & anor [2020] famcafc 18; (2020) flc 93-947 per kent j at [119]. [20] respondent’s affidavit filed 12 may 2022, paragraph 28[21] clauson & clauson [1995] famca 10; (1995) flc 92-595 at 81,907; bevan & bevan (1995) flc 92-600 at 81,979.[22] zubcic & zubcic & anor [2019] famcafc 168; (2019) flc 93-918 at [94].[23] chapman & chapman [2014] famcafc 91; (2014) flc 93-592 per strickland and murphy jj at [101] and the cases there cited; benson & drury [2020] famcafc 303; (2020) flc 93-998 at [25] and the cases there cited.[24] dickons & dickons [2012] famcafc 154; (2012) 50 fam lr 244 at [24]. [25] anson & meek [2017] famcafc 257; (2017) flc 93-816 at [49-50].[26] applicant’s affidavit filed 17 june 2022.[27] [2004] fmcafam 154 at [31], quoted in zubcic at [93].[28] zubcic at [94].[29] robb & robb [1994] famca 136; (1995) flc 92-555 at 81,547. [30] zaruba & zaruba [2017] famcafc 91; (2017) flc 93-776 at [54], citing r & h [2003] famca 125 at [23].[31] applicant’s affidavit filed 17 june 2022, page 8, paragraph (vvv). [32] applicant’s affidavit filed 17 june 2022, page 8, paragraph (vvv).[33] re bain (deceased) [2017] famcafc 80; (2017) flc 93-772 at [112] and the cases there cited.[34] bevan & bevan [2013] famcafc 116; (2013) flc 93-545 per bryan cj and thackray j at [86]; carlson & carlson [2019] famcafc 245; (2019) flc 93-934 at [57].