last updated: 5 december 2023
federal circuit and family court of australia ision 2)
maxfield & eliot [2023] fedcfamc2f 742
orders
upon application made to the court by microsoft teams, the applicant in person, the respondent in person, ms lam for the intervenor and ms hawdon as the independent children’s lawyer
upon noting that:
the court orders that:
*pursuant to rule 10.13 of the federal circuit and family court of australia (family law) rules 2021 this order is amended on 16 june 2023.
ex tempore reasons for judgment
judge parker
associate: dated: 16 may 2023
dated: 16 may 2023
[1] goode & goode [2006] famca 1346, (2006) flc 93-286.[2] such as eaby & speelman [2015] famcafc 104, (2015) flc 93-654 and salah & salah [2016] famcafc 100, (2016) flc 93-713.[3] deiter & deiter [2011] famcafc 82, salah & salah [2016] famcafc 100, (2016) flc 93-713.[4] m & m [1988] hca 68, (1988) 166 clr 69.
[5] [2006] famca 1346; (2006) flc 93-286.[6] [2015] famcafc 36; (2015) flc 93-637.